mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u5b9a\u4e49
mybatis.type-aliases-package=cn.bizowner.model

mybatis.configLocation=classpath:mapper/config/sqlMapConfig.xml



spring.datasource.url=jdbc:mysql://192.168.1.22:3306/impmanager?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


#second
server.session.timeout=1800

logging.config=classpath:log4j2.xml


spring.activemq.broker-url=http://192.168.1.63:8161
spring.activemq.user=admin
spring.activemq.password=  
spring.activemq.in-memory=false  
spring.activemq.pool.enabled=false  
spring.activemq.pool.maxConnections=2 
spring.activemq.pool.expiryTimeout=0 
spring.activemq.pool.idleTimeout=30000 
spring.activemq.packages.trust-all=true
